# NaT

./: .gitignore  README.md
FileTransferTcp/: README.md  build.gradle
FileTransferTcp/src/main/java/ru/nsu/ccfit/trubitsyna/client/: Client.java  MainClient.java
FileTransferTcp/src/main/java/ru/nsu/ccfit/trubitsyna/protocol/: FTP.java  Information.java  SpeedInfo.java
FileTransferTcp/src/main/java/ru/nsu/ccfit/trubitsyna/server/: MainServer.java  Server.java
snake/: build.gradle
snake/src/main/java/: module-info.java
snake/src/main/java/com/lab/trubitsyna/snake/: MyLogger.java
snake/src/main/java/com/lab/trubitsyna/snake/backend/handlers/: MulticastSender.java  (+1 more)
snake/src/main/java/com/lab/trubitsyna/snake/controller/: ClientGameController.java  GameController.java  IController.java  IGameController.java  IListenerView.java  MenuController.java  ServerGameController.java  SettingsController.java  SnakeController.java
snake/src/main/java/com/lab/trubitsyna/snake/gameException/: GameException.java
snake/src/main/java/com/lab/trubitsyna/snake/handler/: ClientHandler.java  INetHandler.java  ServerHandler.java
snake/src/main/java/com/lab/trubitsyna/snake/main/: Main.java
snake/src/main/java/com/lab/trubitsyna/snake/model/: CustomGameConfig.java  Direction.java  Field.java  Food.java  GameModel.java  IGameModel.java  IListener.java  IModel.java  Player.java  Point.java  ServerGameModel.java  Snake.java  SnakeModel.java  UserInfo.java
snake/src/main/java/com/lab/trubitsyna/snake/protoClass/: SnakesProto.java
snake/src/main/java/com/lab/trubitsyna/snake/protobuf/: snakes.proto
snake/src/main/java/com/lab/trubitsyna/snake/protocol/: SocketWrapper.java  Wrapper.java
snake/src/main/java/com/lab/trubitsyna/snake/view/: GameView.java  GameViewFX.java  IGameView.java  IView.java  InfoGame.java  MenuView.java  StateSystem.java  Tile.java  View.java
snake/src/main/proto/: snakes.proto
snake/src/main/resources/: config.properties  logback.xml  logger.tld
snake/src/main/resources/com/lab/trubitsyna/snake/: app.fxml
snake/src/main/resources/com/lab/trubitsyna/snake/model/: config.txt
snake/src/main/resources/com/lab/trubitsyna/snake/view/: app.fxml  menu.fxml  settings.fxml
(+44 files in other folders)
