plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task startServer(type: JavaExec) {
    main = 'ru.nsu.ccfit.trubitsyna.server.MainServer'
    classpath = sourceSets.main.runtimeClasspath
}

task startClient(type: JavaExec) {
    main = 'ru.nsu.ccfit.trubitsyna.client.MainClient'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}