<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1253.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nat.lab.controller.Controller">
    <TextField fx:id="searchBar" layoutX="64.0" layoutY="164.0" onKeyPressed="#keyListener" prefHeight="35.0" prefWidth="275.0" />
   <Button layoutX="359.0" layoutY="164.0" mnemonicParsing="false" onAction="#mouseListener" prefHeight="35.0" prefWidth="81.0" style="-fx-border-color: #FFB6C1;" text="Search" textFill="#321128" textOverrun="CLIP">
      <font>
         <Font name="Century Gothic Bold" size="12.0" />
      </font>
      <effect>
         <ColorAdjust contrast="0.85" />
      </effect>
   </Button>
   <Label alignment="TOP_LEFT" layoutX="64.0" layoutY="136.0" prefHeight="28.0" prefWidth="269.0" text="Enter the name of place:" textAlignment="JUSTIFY" textOverrun="CLIP">
      <font>
         <Font name="Century Gothic" size="17.0" />
      </font>
   </Label>
   <Pane layoutX="527.0" layoutY="56.0" prefHeight="168.0" prefWidth="649.0" />
   <ScrollPane layoutX="527.0" layoutY="259.0" prefHeight="429.0" prefWidth="630.0" />
   <ListView fx:id="list" layoutX="64.0" layoutY="259.0" prefHeight="589.0" prefWidth="374.0" />
   <Label fx:id="labelSearch" alignment="TOP_LEFT" layoutX="64.0" layoutY="231.0" prefHeight="28.0" prefWidth="321.0" text="Results of your searching request" textAlignment="JUSTIFY" textOverrun="CLIP" visible="true">
      <font>
         <Font name="Century Gothic" size="17.0" />
      </font>
   </Label>
   <ListView layoutX="534.0" layoutY="748.0" prefHeight="100.0" prefWidth="623.0" />
   <Label fx:id="labelSearch1" alignment="TOP_LEFT" layoutX="534.0" layoutY="720.0" prefHeight="28.0" prefWidth="321.0" text="Places nearby" textAlignment="JUSTIFY" textOverrun="CLIP" visible="true">
      <font>
         <Font name="Century Gothic" size="17.0" />
      </font>
   </Label>
   <Label fx:id="labelSearch11" alignment="TOP_LEFT" layoutX="527.0" layoutY="231.0" prefHeight="28.0" prefWidth="321.0" text="Info about place" textAlignment="JUSTIFY" textOverrun="CLIP" visible="true">
      <font>
         <Font name="Century Gothic" size="17.0" />
      </font>
   </Label>
</AnchorPane>
